@use "../../app/responsiveness.scss" as *;

.reviews {
  padding: 1.25rem;

    .heading {
        font-size: 2rem;
        color: var(--secondary);
        font-weight: 400;
        margin-bottom: 1.5rem;

        span {
            font-family: var(--font-playfair);
            font-style: italic;
            margin-right: 4px;
        }

        @include sm {
            font-size: 1.25rem;
        }
    }

}

.grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(5, 1fr);

  @include md {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar { display: none }
  }
}

.review-card {
    background: var(--primary);
    color: var(--secondary);
    border-radius: 1rem;
    padding: 1.5rem;
    min-height: 240px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scroll-snap-align: start;

    border: solid 1px var(--secondary);

    @include md {
        padding: 1.25rem;
    }

    .head {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    .avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        object-fit: cover;
    }

    .id { line-height: 1.1; }

    .name {
      font-weight: 700;
      font-size: 1.05rem;
    }

    .handle {
      color: var(--inactive);
      font-size: 0.95rem;
    }

    .quote {
      margin: 0.25rem 0 2.25rem;
      font-size: 1.1rem;
      line-height: 1.5;
      letter-spacing: -0.01em;
    }
    .date {
      position: absolute;
      right: 1.25rem;
      bottom: 1rem;
      color: var(--inactive);
      font-size: 0.95rem;
    }
}